[gd_scene load_steps=20 format=3 uid="uid://cdqlge8i51rl8"]

[ext_resource type="Script" uid="uid://mju3ujqfhuf8" path="res://src/framework/abilities/base/ability.gd" id="1_se5wr"]
[ext_resource type="Script" uid="uid://ci7f4rcjapq7t" path="res://src/framework/abilities/components/ability_spawn_manifest.gd" id="2_e41qq"]
[ext_resource type="Texture2D" uid="uid://cicasvc46olih" path="res://assets/textures/icon/Free - Raven Fantasy Icons/Separated Files/64x64/fc728.png" id="2_tj2ge"]
[ext_resource type="PackedScene" uid="uid://b1ukbthaa71ng" path="res://src/content/manifestation/slash/slash_manifest.tscn" id="3_7vueh"]
[ext_resource type="Script" uid="uid://bcw8tr5210k33" path="res://src/framework/abilities/components/ability_push_back.gd" id="4_1oiae"]
[ext_resource type="Script" uid="uid://vgoe2ulg7p2l" path="res://src/framework/abilities/components/ability_turn_to_mouse.gd" id="5_wm4fp"]
[ext_resource type="Script" uid="uid://geu3um4cgjis" path="res://src/framework/abilities/components/ability_get_targets.gd" id="6_37852"]
[ext_resource type="Script" uid="uid://d2hub3oknd0sn" path="res://src/framework/abilities/components/ability_component_group.gd" id="6_ifkij"]
[ext_resource type="Script" uid="uid://devatwyxkem5y" path="res://src/framework/abilities/components/ability_play_sound.gd" id="6_ycjrp"]
[ext_resource type="Script" uid="uid://1f1iy64navpu" path="res://src/framework/abilities/components/ability_deal_damage.gd" id="7_37852"]
[ext_resource type="AudioStream" uid="uid://vg8u4tmsngwr" path="res://assets/audio/Super Dialogue Audio Pack v1/Step 2 - Audio Files/7 - Damage/Female/Karen Cenon/damage_1_karen.wav" id="7_htjim"]
[ext_resource type="AudioStream" uid="uid://be8f4dv6ihk1d" path="res://assets/audio/Super Dialogue Audio Pack v1/Step 2 - Audio Files/7 - Damage/Female/Karen Cenon/damage_2_karen.wav" id="8_uytme"]
[ext_resource type="AudioStream" uid="uid://w47dyosyafyq" path="res://assets/audio/Super Dialogue Audio Pack v1/Step 2 - Audio Files/7 - Damage/Female/Karen Cenon/damage_3_karen.wav" id="9_0riq3"]
[ext_resource type="Script" uid="uid://clo7b3t1pq370" path="res://src/framework/stats/audio_config.gd" id="10_3ldfj"]
[ext_resource type="AudioStream" uid="uid://ws0p61672too" path="res://assets/audio/Super Dialogue Audio Pack v1/Step 2 - Audio Files/1 - Completion/Female/Karen Cenon/completion_1_karen.wav" id="14_3ldfj"]
[ext_resource type="AudioStream" uid="uid://cbdko380422l" path="res://assets/audio/Super Dialogue Audio Pack v1/Step 2 - Audio Files/1 - Completion/Female/Karen Cenon/completion_2_karen.wav" id="15_tj2ge"]
[ext_resource type="AudioStream" uid="uid://c0xcpupf3341l" path="res://assets/audio/Super Dialogue Audio Pack v1/Step 2 - Audio Files/1 - Completion/Female/Karen Cenon/completion_3_karen.wav" id="16_o05fh"]

[sub_resource type="Resource" id="Resource_tj2ge"]
script = ExtResource("10_3ldfj")
audio_streams = Array[AudioStream]([ExtResource("7_htjim"), ExtResource("8_uytme"), ExtResource("9_0riq3")])
bus = &"sfx"
metadata/_custom_type_script = "uid://clo7b3t1pq370"

[sub_resource type="Resource" id="Resource_s0a0c"]
script = ExtResource("10_3ldfj")
audio_streams = Array[AudioStream]([ExtResource("14_3ldfj"), ExtResource("15_tj2ge"), ExtResource("16_o05fh")])
bus = &"sfx"
metadata/_custom_type_script = "uid://clo7b3t1pq370"

[node name="SlashAbility" type="Node"]
script = ExtResource("1_se5wr")
icon_texture = ExtResource("2_tj2ge")
cooldown = 0.5

[node name="SpawnManifest" type="Node" parent="."]
script = ExtResource("2_e41qq")
manifest_scene = ExtResource("3_7vueh")
set_as_child = true

[node name="Pushback" type="Node" parent="."]
script = ExtResource("4_1oiae")
duration = 0.1

[node name="TurnToMouse" type="Node" parent="."]
script = ExtResource("5_wm4fp")
metadata/_custom_type_script = "uid://vgoe2ulg7p2l"

[node name="PlaySound" type="Node" parent="."]
script = ExtResource("6_ycjrp")
audio_config = SubResource("Resource_tj2ge")

[node name="DealDamageGroup" type="Node" parent="."]
script = ExtResource("6_ifkij")
exec_delay = 0.2

[node name="AbilityGetTargets" type="Node" parent="DealDamageGroup"]
script = ExtResource("6_37852")
radius = 50.0

[node name="AbilityDealDamage" type="Node" parent="DealDamageGroup"]
script = ExtResource("7_37852")
damage = 14.0
metadata/_custom_type_script = "uid://1f1iy64navpu"

[node name="playImpactSound" type="Node" parent="DealDamageGroup/AbilityDealDamage"]
script = ExtResource("6_ycjrp")
audio_config = SubResource("Resource_s0a0c")
metadata/_custom_type_script = "uid://devatwyxkem5y"
