[gd_scene load_steps=12 format=3 uid="uid://buw0vxxhhtx3w"]

[ext_resource type="Script" uid="uid://mju3ujqfhuf8" path="res://scripts/ability/core/ability.gd" id="1_16r88"]
[ext_resource type="Texture2D" uid="uid://djyv7qi36t2xd" path="res://assets/icon/Free - Raven Fantasy Icons/Separated Files/64x64/fc732.png" id="2_k7jhl"]
[ext_resource type="Script" uid="uid://ci7f4rcjapq7t" path="res://scripts/ability/component/ability_spawn_manifest.gd" id="2_l8w1q"]
[ext_resource type="Script" uid="uid://6d10xic78swb" path="res://scripts/ability/component/ability_target_player.gd" id="2_nl5o0"]
[ext_resource type="Script" uid="uid://conblm46oyvdc" path="res://scripts/ability/component/ability_animation_runner.gd" id="2_tqbi7"]
[ext_resource type="PackedScene" uid="uid://b7knm8qlixf5v" path="res://scenes/ability/fireball_ability_manifest.tscn" id="3_4stdu"]
[ext_resource type="Script" uid="uid://d2hub3oknd0sn" path="res://scripts/ability/component/ability_component_group.gd" id="6_108xp"]
[ext_resource type="Script" uid="uid://devatwyxkem5y" path="res://scripts/ability/component/ability_play_sound.gd" id="7_l8w1q"]
[ext_resource type="AudioStream" uid="uid://b0qhylm2gvv7u" path="res://assets/Sound/DSGNMisc_SKILL RELEASE-Flame Ball_HY_PC-001.wav" id="8_l8w1q"]
[ext_resource type="Script" uid="uid://clo7b3t1pq370" path="res://scripts/resources/audio_config.gd" id="9_0rw3s"]

[sub_resource type="Resource" id="Resource_tquom"]
script = ExtResource("9_0rw3s")
audio_streams = Array[AudioStream]([ExtResource("8_l8w1q")])
volume_db = -1.0
max_distance = 150.0
bus = &"sfx"
metadata/_custom_type_script = "uid://clo7b3t1pq370"

[node name="FireballAbility" type="Node"]
script = ExtResource("1_16r88")
icon_texture = ExtResource("2_k7jhl")

[node name="AbilityAnimationRunner" type="Node" parent="."]
script = ExtResource("2_tqbi7")
animation_name = "cast"
metadata/_custom_type_script = "uid://conblm46oyvdc"

[node name="DelayedSpawn" type="Node" parent="."]
script = ExtResource("6_108xp")
exec_delay = 0.5
metadata/_custom_type_script = "uid://d2hub3oknd0sn"

[node name="AbilityTargetPlayer" type="Node" parent="DelayedSpawn"]
script = ExtResource("2_nl5o0")
metadata/_custom_type_script = "uid://6d10xic78swb"

[node name="SpawnManifest" type="Node" parent="DelayedSpawn"]
script = ExtResource("2_l8w1q")
manifest_scene = ExtResource("3_4stdu")

[node name="AbilityPlaySound" type="Node" parent="."]
script = ExtResource("7_l8w1q")
audio_config = SubResource("Resource_tquom")
metadata/_custom_type_script = "uid://devatwyxkem5y"
