[gd_scene load_steps=5 format=3 uid="uid://cgxmblehw5cah"]

[ext_resource type="Script" uid="uid://dh57qs5mx5qwc" path="res://scripts/ability/manifest/projectile_manifest.gd" id="1_biu64"]
[ext_resource type="Texture2D" uid="uid://o011mrvlw5iq" path="res://assets/textures/weapons/Sprites/dagger.png" id="2_vq5us"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1iv0l"]
diffuse_texture = ExtResource("2_vq5us")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcyxe"]
size = Vector2(9, 22)

[node name="WeaponThrowAbilityManifest" type="Node2D"]
z_index = 100
script = ExtResource("1_biu64")
speed = 120.0
target_group = "enemy"
max_distance = 200.0
rotating = true
rotation_speed = 720.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CanvasTexture_1iv0l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_jcyxe")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
