[gd_scene load_steps=4 format=3 uid="uid://bxh4m30iibcn5"]

[ext_resource type="Script" uid="uid://mju3ujqfhuf8" path="res://scripts/ability/core/ability.gd" id="1_12vgi"]
[ext_resource type="Texture2D" uid="uid://pctgj502ey86" path="res://assets/icon/Free - Raven Fantasy Icons/Separated Files/64x64/fc725.png" id="2_uqs5r"]
[ext_resource type="Script" uid="uid://bcw8tr5210k33" path="res://scripts/ability/component/ability_push_back.gd" id="3_imm31"]

[node name="DashAbility" type="Node"]
script = ExtResource("1_12vgi")
icon_texture = ExtResource("2_uqs5r")
cooldown = 1.0
metadata/_custom_type_script = "uid://mju3ujqfhuf8"

[node name="AbilityPushBack" type="Node" parent="."]
script = ExtResource("3_imm31")
push_back_distance = 80.0
duration = 0.25
frequency = -1.0
revert = true
metadata/_custom_type_script = "uid://bcw8tr5210k33"
