[gd_scene load_steps=7 format=3 uid="uid://cjd3rf4cwyok1"]

[ext_resource type="Script" uid="uid://mju3ujqfhuf8" path="res://scripts/ability/core/ability.gd" id="1_dmgyh"]
[ext_resource type="Script" uid="uid://conblm46oyvdc" path="res://scripts/ability/component/ability_animation_runner.gd" id="2_xdcrg"]
[ext_resource type="Script" uid="uid://d2hub3oknd0sn" path="res://scripts/ability/component/ability_component_group.gd" id="3_f6ugl"]
[ext_resource type="Script" uid="uid://fmcldq7g6ogg" path="res://scripts/ability/component/ability_target_cursor.gd" id="4_uncve"]
[ext_resource type="Script" uid="uid://ci7f4rcjapq7t" path="res://scripts/ability/component/ability_spawn_manifest.gd" id="5_13egv"]
[ext_resource type="PackedScene" uid="uid://cgxmblehw5cah" path="res://scene/ability/weapon_throw_ability_manifest.tscn" id="6_uncve"]

[node name="WeaponThrowAbility" type="Node"]
script = ExtResource("1_dmgyh")
cooldown = 0.5

[node name="AbilityAnimationRunner" type="Node" parent="."]
script = ExtResource("2_xdcrg")
animation_name = "throw"
metadata/_custom_type_script = "uid://conblm46oyvdc"

[node name="DelayedSpawn" type="Node" parent="."]
script = ExtResource("3_f6ugl")
exec_delay = 0.5
metadata/_custom_type_script = "uid://d2hub3oknd0sn"

[node name="AbilityTargetCursor" type="Node" parent="DelayedSpawn"]
script = ExtResource("4_uncve")
metadata/_custom_type_script = "uid://fmcldq7g6ogg"

[node name="SpawnManifest" type="Node" parent="DelayedSpawn"]
script = ExtResource("5_13egv")
manifest_scene = ExtResource("6_uncve")
