[gd_scene load_steps=17 format=3 uid="uid://vufl1uwi06te"]

[ext_resource type="Script" path="res://src/abilities/manifestation/projectile/projectile_manifest.gd" id="1_qc2hn"]
[ext_resource type="AudioStream" uid="uid://csh8nalujru7h" path="res://assets/audio/DSGNImpt_EXPLOSION-Fire Hit_HY_PC-001.wav" id="2_6tl2j"]
[ext_resource type="Script" uid="uid://clo7b3t1pq370" path="res://src/framework/stats/audio_config.gd" id="3_iruqu"]
[ext_resource type="Texture2D" uid="uid://vccmocgsgbvt" path="res://assets/textures/FB00_nyknck/FB001.png" id="4_vvayr"]
[ext_resource type="Texture2D" uid="uid://dihpaljis4yma" path="res://assets/textures/FB00_nyknck/FB002.png" id="5_22gp4"]
[ext_resource type="Texture2D" uid="uid://cs5yfgkankiuq" path="res://assets/textures/FB00_nyknck/FB003.png" id="6_swirq"]
[ext_resource type="Texture2D" uid="uid://dnlvdhaifc6bx" path="res://assets/textures/FB00_nyknck/FB004.png" id="7_sjxo6"]
[ext_resource type="Texture2D" uid="uid://dcb8l320smc0h" path="res://assets/textures/FB00_nyknck/FB005.png" id="8_wkovj"]

[sub_resource type="Resource" id="Resource_oc3ko"]
script = ExtResource("3_iruqu")
audio_streams = Array[AudioStream]([ExtResource("2_6tl2j")])
metadata/_custom_type_script = "uid://clo7b3t1pq370"

[sub_resource type="AtlasTexture" id="AtlasTexture_vuwbt"]
atlas = ExtResource("4_vvayr")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsw3o"]
atlas = ExtResource("5_22gp4")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rskms"]
atlas = ExtResource("6_swirq")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5npf"]
atlas = ExtResource("7_sjxo6")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rguda"]
atlas = ExtResource("8_wkovj")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hwns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuwbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsw3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rskms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5npf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rguda")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1pj3r"]

[node name="FireballAbilityManifest" type="Node2D"]
z_index = 100
script = ExtResource("1_qc2hn")
speed = 50.0
target_group = "player"
max_distance = 200.0
hit_sound = SubResource("Resource_oc3ko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7hwns")
autoplay = "default"
frame_progress = 0.38300714

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 0)
shape = SubResource("CircleShape2D_1pj3r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
