[gd_scene load_steps=40 format=3 uid="uid://fyxlj564g3m8"]

[ext_resource type="Script" uid="uid://ddne0qg3wc4sl" path="res://src/framework/entities/enemy.gd" id="1_pdsyd"]
[ext_resource type="Shader" uid="uid://d36k77idc43f0" path="res://src/framework/shaders/entity.gdshader" id="2_ojon3"]
[ext_resource type="Texture2D" uid="uid://dn8v6b21wgh87" path="res://assets/textures/Flying Demon 2D Pixel Art/Sprites/without_outline/DEATH.png" id="3_pdsyd"]
[ext_resource type="Texture2D" uid="uid://cf3yl7gk7oo7h" path="res://assets/textures/Flying Demon 2D Pixel Art/Sprites/without_outline/IDLE.png" id="4_ojon3"]
[ext_resource type="Texture2D" uid="uid://l15gilf3vplc" path="res://assets/textures/Flying Demon 2D Pixel Art/Sprites/without_outline/ATTACK.png" id="5_dc5ud"]
[ext_resource type="Texture2D" uid="uid://duvhemovfxgjw" path="res://assets/textures/Flying Demon 2D Pixel Art/Sprites/without_outline/FLYING.png" id="6_02e83"]
[ext_resource type="PackedScene" uid="uid://df7mjlhl8x386" path="res://src/content/vfx/hit_particles.tscn" id="7_mr2xe"]
[ext_resource type="Script" uid="uid://dml80icbdg7ls" path="res://src/framework/abilities/base/ability_controller.gd" id="8_3pxp0"]
[ext_resource type="PackedScene" uid="uid://buw0vxxhhtx3w" path="res://src/content/abilities/instances/enemy/fireball_ability.tscn" id="9_pdsyd"]
[ext_resource type="Script" uid="uid://dxrpi2hjaj7tl" path="res://src/framework/components/pathfinding.gd" id="10_hrbwj"]
[ext_resource type="Script" uid="uid://biw5jtfjtac2i" path="res://src/framework/stats/enemy_stats.gd" id="11_stats"]

[sub_resource type="Resource" id="SubResource_demon_stats"]
script = ExtResource("11_stats")
stop_distance = 100.0
max_health = 300.0
speed = 30.0
damage_text_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_pdsyd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2di4e"]
shader = ExtResource("2_ojon3")
shader_parameter/hurt_color = Vector4(1, 0, 0, 1)
shader_parameter/is_hurt = false

[sub_resource type="AtlasTexture" id="AtlasTexture_geh2j"]
atlas = ExtResource("5_dc5ud")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxsvb"]
atlas = ExtResource("5_dc5ud")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkje"]
atlas = ExtResource("5_dc5ud")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3sb"]
atlas = ExtResource("5_dc5ud")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vnnb"]
atlas = ExtResource("5_dc5ud")
region = Rect2(316, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcg7v"]
atlas = ExtResource("5_dc5ud")
region = Rect2(395, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y75m"]
atlas = ExtResource("5_dc5ud")
region = Rect2(474, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1248"]
atlas = ExtResource("5_dc5ud")
region = Rect2(553, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_idnsu"]
atlas = ExtResource("3_pdsyd")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_73cko"]
atlas = ExtResource("3_pdsyd")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr2xe"]
atlas = ExtResource("3_pdsyd")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pxp0"]
atlas = ExtResource("3_pdsyd")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_48jrf"]
atlas = ExtResource("3_pdsyd")
region = Rect2(316, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbwj"]
atlas = ExtResource("3_pdsyd")
region = Rect2(395, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds7f6"]
atlas = ExtResource("3_pdsyd")
region = Rect2(474, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_w608l"]
atlas = ExtResource("4_ojon3")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmjt7"]
atlas = ExtResource("4_ojon3")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqqg"]
atlas = ExtResource("4_ojon3")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnlpp"]
atlas = ExtResource("4_ojon3")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_31vto"]
atlas = ExtResource("6_02e83")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_2db8x"]
atlas = ExtResource("6_02e83")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wj8"]
atlas = ExtResource("6_02e83")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh040"]
atlas = ExtResource("6_02e83")
region = Rect2(237, 0, 79, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgcwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geh2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxsvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vnnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcg7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y75m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1248")
}],
"loop": false,
"name": &"cast",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idnsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73cko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr2xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pxp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds7f6")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w608l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmjt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnlpp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31vto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2db8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh040")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_jafab"]
offsets = PackedFloat32Array(0, 0.015086207, 0.4073276, 0.7413793, 1)
colors = PackedColorArray(0.3553136, 0.35531354, 0.35531357, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.8235294, 0.8235294, 0.8235294, 0.6431373)

[node name="Demon" type="CharacterBody2D"]
z_index = 100
scale = Vector2(-0.5, 0.5)
script = ExtResource("1_pdsyd")
stats = SubResource("SubResource_demon_stats")

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pdsyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_2di4e")
sprite_frames = SubResource("SpriteFrames_tgcwm")
animation = &"cast"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="HitParticles" parent="." instance=ExtResource("7_mr2xe")]
scale = Vector2(1.2499996, 1.2499996)
speed_scale = 1.1
lifetime_randomness = 0.6
initial_velocity_min = 30.0
initial_velocity_max = 60.0
color_ramp = SubResource("Gradient_jafab")

[node name="AbilityController" type="Node" parent="."]
script = ExtResource("8_3pxp0")
metadata/_custom_type_script = "uid://cp6ya7fsfvppx"

[node name="FireballAbility" parent="AbilityController" instance=ExtResource("9_pdsyd")]

[node name="Area2D" type="Area2D" parent="."]

[node name="HurtboxCollision" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.1348197, 3.1100457)
shape = SubResource("CircleShape2D_pdsyd")

[node name="Pathfinding" type="Node2D" parent="."]
script = ExtResource("10_hrbwj")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
