[gd_scene load_steps=65 format=3 uid="uid://cgq8wr81n0i2q"]

[ext_resource type="Shader" uid="uid://d36k77idc43f0" path="res://src/framework/shaders/entity.gdshader" id="1_2di4e"]
[ext_resource type="Texture2D" uid="uid://cr21gh0cau33g" path="res://assets/textures/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_Without_VFX/Skeleton_01_White_Idle.png" id="1_cyrxt"]
[ext_resource type="Script" uid="uid://ddne0qg3wc4sl" path="res://src/framework/entities/enemy.gd" id="1_mb7nf"]
[ext_resource type="Script" uid="uid://cd882m6873c6j" path="res://src/framework/entities/enemy_visual.gd" id="2_visual"]
[ext_resource type="Texture2D" uid="uid://b6rmcn8yqaire" path="res://assets/textures/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Walk.png" id="3_3drt6"]
[ext_resource type="Texture2D" uid="uid://bo8thpjb4j0qe" path="res://assets/textures/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Attack1.png" id="3_d7bxq"]
[ext_resource type="Texture2D" uid="uid://bv5x68bsyone1" path="res://assets/textures/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Die.png" id="3_lm2m6"]
[ext_resource type="Script" uid="uid://dml80icbdg7ls" path="res://src/framework/abilities/base/ability_controller.gd" id="5_d7bxq"]
[ext_resource type="PackedScene" uid="uid://b4telgflk2jko" path="res://src/content/abilities/instances/enemy/skeleton_stash.tscn" id="6_lm2m6"]
[ext_resource type="PackedScene" uid="uid://df7mjlhl8x386" path="res://src/content/vfx/hit_particles.tscn" id="7_jafab"]
[ext_resource type="Script" uid="uid://dxrpi2hjaj7tl" path="res://src/framework/components/pathfinding.gd" id="10_tgcwm"]
[ext_resource type="Resource" path="res://resources/stats/enemies/skeleton_basic.tres" id="12_stats_res"]
[ext_resource type="Script" uid="uid://qwhp10hubtcj" path="res://src/framework/components/health_component.gd" id="13_health"]
[ext_resource type="Script" uid="uid://cppidkpmix460" path="res://src/framework/components/mover_component.gd" id="14_mover"]
[ext_resource type="Script" uid="uid://cv55q2fa1c8lp" path="res://src/framework/components/state_machine/fsm.gd" id="15_fsm"]
[ext_resource type="Script" uid="uid://n22jgfmwuljr" path="res://src/content/entities/enemies/states/enemy_idle.gd" id="16_idle"]
[ext_resource type="Script" uid="uid://c1x5b6vuj5is6" path="res://src/content/entities/enemies/states/enemy_chase.gd" id="17_chase"]
[ext_resource type="Script" uid="uid://cbmhwhwkerknm" path="res://src/content/entities/enemies/states/enemy_attack.gd" id="18_attack"]
[ext_resource type="Script" uid="uid://bgq0ja7443jo" path="res://src/framework/components/combat/hurtbox.gd" id="19_hurtbox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7bxq"]
height = 49.999992

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2di4e"]
shader = ExtResource("1_2di4e")
shader_parameter/hurt_color = Vector4(1, 0, 0, 1)
shader_parameter/is_hurt = false

[sub_resource type="AtlasTexture" id="AtlasTexture_jcewa"]
atlas = ExtResource("3_lm2m6")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i47y0"]
atlas = ExtResource("3_lm2m6")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqn5y"]
atlas = ExtResource("3_lm2m6")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1lo"]
atlas = ExtResource("3_lm2m6")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grg4e"]
atlas = ExtResource("3_lm2m6")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4x7i"]
atlas = ExtResource("3_lm2m6")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye1gj"]
atlas = ExtResource("3_lm2m6")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwro"]
atlas = ExtResource("3_lm2m6")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnp3n"]
atlas = ExtResource("3_lm2m6")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rtxr"]
atlas = ExtResource("3_lm2m6")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c82bv"]
atlas = ExtResource("3_lm2m6")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4pwp"]
atlas = ExtResource("3_lm2m6")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhuxx"]
atlas = ExtResource("3_lm2m6")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb7nf"]
atlas = ExtResource("1_cyrxt")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3drt6"]
atlas = ExtResource("1_cyrxt")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhurr"]
atlas = ExtResource("1_cyrxt")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbvms"]
atlas = ExtResource("1_cyrxt")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bxq"]
atlas = ExtResource("1_cyrxt")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2di4e"]
atlas = ExtResource("1_cyrxt")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm2m6"]
atlas = ExtResource("1_cyrxt")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jafab"]
atlas = ExtResource("1_cyrxt")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mas"]
atlas = ExtResource("3_d7bxq")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgd48"]
atlas = ExtResource("3_d7bxq")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a65x"]
atlas = ExtResource("3_d7bxq")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e427j"]
atlas = ExtResource("3_d7bxq")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8st3"]
atlas = ExtResource("3_d7bxq")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxvwh"]
atlas = ExtResource("3_d7bxq")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud8de"]
atlas = ExtResource("3_d7bxq")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbdwo"]
atlas = ExtResource("3_d7bxq")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erkar"]
atlas = ExtResource("3_d7bxq")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4il8k"]
atlas = ExtResource("3_d7bxq")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgcwm"]
atlas = ExtResource("3_3drt6")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs483"]
atlas = ExtResource("3_3drt6")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lps8"]
atlas = ExtResource("3_3drt6")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoknl"]
atlas = ExtResource("3_3drt6")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s7nr"]
atlas = ExtResource("3_3drt6")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uby8e"]
atlas = ExtResource("3_3drt6")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm4ke"]
atlas = ExtResource("3_3drt6")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f67c"]
atlas = ExtResource("3_3drt6")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sjj3"]
atlas = ExtResource("3_3drt6")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ml7v"]
atlas = ExtResource("3_3drt6")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgcwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i47y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqn5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grg4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4x7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye1gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djwro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnp3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rtxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4pwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhuxx")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb7nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3drt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhurr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbvms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2di4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm2m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jafab")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgd48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a65x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e427j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8st3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud8de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbdwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erkar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4il8k")
}],
"loop": false,
"name": &"slash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgcwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lps8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoknl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s7nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uby8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f67c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sjj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ml7v")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_jafab"]
offsets = PackedFloat32Array(0, 0.015086207, 0.4073276, 0.7413793, 1)
colors = PackedColorArray(0.3553136, 0.35531354, 0.35531357, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.8235294, 0.8235294, 0.8235294, 0.6431373)

[node name="Skeleton" type="CharacterBody2D"]
z_index = 100
scale = Vector2(0.8, 0.8)
script = ExtResource("1_mb7nf")
stats = ExtResource("12_stats_res")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("13_health")

[node name="MoverComponent" type="Node" parent="."]
script = ExtResource("14_mover")
acceleration = 500.0
friction = 300.0

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("15_fsm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("16_idle")

[node name="Chase" type="Node" parent="FSM"]
script = ExtResource("17_chase")

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("18_attack")

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 10)
shape = SubResource("CapsuleShape2D_d7bxq")

[node name="AbilityController" type="Node" parent="."]
script = ExtResource("5_d7bxq")
metadata/_custom_type_script = "uid://cp6ya7fsfvppx"

[node name="SkeletonStash" parent="AbilityController" instance=ExtResource("6_lm2m6")]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("19_hurtbox")
team = "Enemy"

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2.4999998, 10)
shape = SubResource("CapsuleShape2D_d7bxq")

[node name="Pathfinding" type="Node2D" parent="."]
script = ExtResource("10_tgcwm")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
texture_filter = 1
material = SubResource("ShaderMaterial_2di4e")
position = Vector2(3.7499995, 0)
sprite_frames = SubResource("SpriteFrames_tgcwm")
animation = &"idle"
autoplay = "idle"

[node name="HitParticles" parent="Visual" instance=ExtResource("7_jafab")]
scale = Vector2(1.2499996, 1.2499996)
speed_scale = 1.1
lifetime_randomness = 0.6
initial_velocity_min = 30.0
initial_velocity_max = 60.0
color_ramp = SubResource("Gradient_jafab")

[connection signal="animation_finished" from="Visual/AnimatedSprite2D" to="Visual" method="_on_animated_sprite_2d_animation_finished"]
